
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=task_hyperhire

# Environment
NODE_ENV=development
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=fsfs66432@gmail.com
SMTP_PASS="hmrc khmi epvz yxsc"
INFURA_API_KEY=c02bbd6d0f874d99b7b43da7799950ad
ETHERSCAN_API_KEY="TMBY7C6AJNQ11BNS5YXBVI57ADWT5ZEHUW"
POLYGONSCAN_API_KEY="XWZRPR3QXJ1ZP6AW6ADTAZTGVM955TTUIT"